.service {
  position: relative;
  padding: 100px 0;
}
.service__title {
  margin-bottom: 30px;
  font-weight: 700;
font-size: 42px;
line-height: 55px;
color: #FFFFFF;
text-align: center
}
.service__info {
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 555px;
  font-size: 16px;
line-height: 26px;
text-align: center;
color: #FFFFFF;
}
.service__vrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.service__card {
  margin-bottom: 30px;
  padding: 35px 23px;
  width: 370px;
  height: 336px;
  background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
box-shadow: 0px 22px 18px #0000000d;
border-radius: 34px;
&:hover {
 transform: scale(1.1);
  box-shadow: 0 0 15px #ffffff2f;
}
}
.service__card-img {
  margin: 0 auto;
  margin-bottom: 30px;
}

.service__card-box {
  transform: scale(1)
}
.service__card-title {
  margin-bottom: 17px;
  font-weight: 500;
font-size: 24px;
line-height: 31px;
text-align: center;
color: #FFFFFF;
}
.service__card-info {
  margin-bottom: 24px;
  font-size: 16px;
line-height: 26px;
text-align: center;
color: #FFFFFF;
}
.service__card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
line-height: 26px;
color: #FFFFFF;
}
.vector {
  margin-left: 5px;
}
// .service__card:hover .service__card-box {
//   transform: scale(1);
// }
// .service__card:hover .service__card-img {
//   margin-top: 0;
// }

.service-box__bgColor {
  position: absolute;
  left: 70%;
top: 20%;
  width: 250px;
  height: 600px;
  background: #5041da8a;
filter: blur(150px);
z-index: -1;
}





.service-box__bgColor-pink {
  position: absolute;
  left: 60%;
top: 20%;
  width: 96px;
  height: 130px;
  background: #d846efaf;
filter: blur(100px);
z-index: -1;
}



.service-box__bgColor-bluen {
  position: absolute;
width: 293px;
height: 361px;
left: 20%;
top: 20%;

background: rgba(29, 79, 216, 0.493);
filter: blur(100px);
z-index: -1;
}

@media only screen and (max-width:780px) {
  .service__title {
    font-size: 25px;
  }
  .service__card {
    width: 350px;
    height: 320px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .service__card-title {
    font-size: 20px;
    line-height: 10px;
  }
  .service__card-info {
    font-size: 14px;
    line-height: 25px;
  }
}


@media only screen and (max-width:700px) {
  .service-box__bgColor {
    top: 0;
    left: 20%;
    width: 100px;
    height: 400px;
  }
  .service-box__bgColor-pink {
    width: 50px;
    height: 50%;
    top: 20%;
    left: 80%;
  }
  .service-box__bgColor-bluen {
    top: 30%;
    left: 20%;
    width: 200px;
    height: 50%;

  }
}

@media only screen and (max-width:400px) {
  .service__title {
    margin-bottom: 5px;
  }
  .service {
    padding: 50px 5px;
  }
  .service__card {
    padding: 10px 5px;
    width: 280px;
    height: 260px;
  }
  .service__card-img {
    margin-bottom: 10px;
  }
  .service__card-title {
    line-height: 20px;
  }
  .service__card-info {
    line-height: 20px;
    margin-bottom: 2px;
  }
}